spring.application.name=BackSprBootRest_GMLSW
server.port=8080
#db specific properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clients_gmlsw;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.devtools.add-properties=false
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#Others
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration // no permite crear las tablas en BD desde la ejecución en IDE 
#logging.level.root=WARN // no permite ver el avance del log en Console